material rojo // nombre
{
    technique // al menos una
    {
        pass // al menos uno
        {
            diffuse 1 0 0
        }
    }
}

material ajedrez {
  technique{
    pass {
      texture_unit {
        texture checker.png
        colour_op replace
      }
    }
  }
}

material piedras {
  technique{
    pass {
      texture_unit {
        texture BeachStones.jpg
        colour_op replace
      }
    }
  }
}

material aguita {
  technique{
    pass {
      texture_unit {
        texture Water02.jpg
        colour_op replace
        scroll_anim -0.1 -0.1
      }
    }
  }
}

material bomba {
  technique{
    pass {
      texture_unit {
        texture checker.png
        colour_op replace
      }
    }
  }
}

material smoke {
  technique{
    pass {
    lighting off
    scene_blend alpha_blend
    depth_write off
    diffuse vertexcolour
      texture_unit {
        texture smoke.png
        tex_address_mode clamp
      }
    }
  }
}

material amarillo // nombre
{
    technique // al menos una
    {
        pass // al menos uno
        {
            diffuse 1 1 0
        }
    }
}

material marron // nombre
{
    technique // al menos una
    {
        pass // al menos uno
        {
            diffuse 0.5 0.25 0
        }
    }
}

material marron_claro // nombre
{
    technique // al menos una
    {
        pass // al menos uno
        {
            diffuse 0.9 0.5 0
        }
    }
}

material naranja // nombre
{
    technique // al menos una
    {
        pass // al menos uno
        {
            diffuse 1 0.6 0.1
        }
    }
}

material azulito // nombre
{
    technique // al menos una
    {
        pass // al menos uno
        {
            diffuse 0.439 0.913 0.941
        }
    }
}

material terrain {
  technique{
    pass {
      texture_unit {
        texture terrain_texture.jpg
        colour_op replace
      }
    }
  }
}

material 10Points {
  technique{
    pass {
      lighting off
      texture_unit {
        texture 10points.png
        tex_address_mode clamp
      }
    }
  }
}

material bumpy {
  technique{
    pass {
      diffuse 1 1 0
      texture_unit {
        texture BumpyMetal.jpg
        colour_op modulate
      }
    }
  }
}

material cabeza {
  technique {
    pass {
    texture_unit {
      texture spotlight_image.png
      env_map spherical
      }
    }
  }
}
