// Example particle systems

// smoke
particle_system niebla
{
	material        	smoke
	particle_width  	20
	particle_height 	20
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true

	// Area emitter
	emitter Point
	{
		position 300 200 0
		angle 360
		emission_rate 50
		time_to_live 3
		direction 0 1 0
		velocity_min 20
		velocity_max 50
	}

   	affector Rotator
   	{
			rotation_range_start 0
			rotation_range_end 360
			rotation_speed_range_start -60
			rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}
