// Example particle systems

// Niebla en el rio
particle_system niebla
{
	material        	smoke
	particle_width  	20
	particle_height 	20
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true

	// Area emitter
	emitter Point
	{
		position 300 200 0
		angle 360
		emission_rate 50
		time_to_live 3
		direction 0 1 0
		velocity_min 20
		velocity_max 50
	}

   	affector Rotator
   	{
			rotation_range_start 0
			rotation_range_end 360
			rotation_speed_range_start -60
			rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}


//Estela del avion

particle_system Estela
{
	material        	smoke
	particle_width  	10
	particle_height 	10
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true

	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 30
		emission_rate 500
		time_to_live 1
		direction 1 0 0
		velocity_min 20
		velocity_max 50
	}

   	affector Rotator
   	{
			rotation_range_start 0
			rotation_range_end 360
			rotation_speed_range_start -60
			rotation_speed_range_end 200
   	}

}



//Explosion avion

particle_system Explosion
{
	material        	smoke
	particle_width  	20
	particle_height 	20
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true

	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 360
		emission_rate 30
		time_to_live 2
		direction 1 0 0
		velocity_min 20
		velocity_max 50
	}

   	affector Rotator
   	{
			rotation_range_start 0
			rotation_range_end 360
			rotation_speed_range_start -60
			rotation_speed_range_end 200
   	}
		affector Scaler
		{ // a. attributes
			rate 50
		}

		affector ColourInterpolator
		{
		    time0 0
				colour0 0.2 0.2 0.2 1
				time1 1
				colour1 1 1 1 1
		}



}

//Bomba

particle_system HumoBomba
{
	material        	smoke
	particle_width  	30
	particle_height 	30
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true

	// Area emitter
	emitter Point
	{
		position 0 5 0
		angle 30
		emission_rate 30
		time_to_live 3
		direction 0 1 0
		velocity_min 20
		velocity_max 50
	}

 	affector Rotator
 	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
 	}
	affector Scaler
	{ // a. attributes
		rate 50
	}
	affector ColourImage
	{ // a. attributes
		image smokecolors.png
	}

}
